# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labyrinthGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjects/labyrinthGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labyrinthGame


#############################################
# Order-only phony target for labyrinthGame

build cmake_object_order_depends_target_labyrinthGame: phony || CMakeFiles/labyrinthGame.dir

build CMakeFiles/labyrinthGame.dir/server.c.o: C_COMPILER__labyrinthGame_Debug /root/CLionProjects/labyrinthGame/server.c || cmake_object_order_depends_target_labyrinthGame
  DEP_FILE = CMakeFiles/labyrinthGame.dir/server.c.o.d
  FLAGS = -pthread -g -std=gnu99
  OBJECT_DIR = CMakeFiles/labyrinthGame.dir
  OBJECT_FILE_DIR = CMakeFiles/labyrinthGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target labyrinthGame


#############################################
# Link the executable labyrinthGame

build labyrinthGame: C_EXECUTABLE_LINKER__labyrinthGame_Debug CMakeFiles/labyrinthGame.dir/server.c.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/labyrinthGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = labyrinthGame
  TARGET_PDB = labyrinthGame.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labyrinthGame_2


#############################################
# Order-only phony target for labyrinthGame_2

build cmake_object_order_depends_target_labyrinthGame_2: phony || CMakeFiles/labyrinthGame_2.dir

build CMakeFiles/labyrinthGame_2.dir/player.c.o: C_COMPILER__labyrinthGame_2_Debug /root/CLionProjects/labyrinthGame/player.c || cmake_object_order_depends_target_labyrinthGame_2
  DEP_FILE = CMakeFiles/labyrinthGame_2.dir/player.c.o.d
  FLAGS = -pthread -g -std=gnu99
  OBJECT_DIR = CMakeFiles/labyrinthGame_2.dir
  OBJECT_FILE_DIR = CMakeFiles/labyrinthGame_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target labyrinthGame_2


#############################################
# Link the executable labyrinthGame_2

build labyrinthGame_2: C_EXECUTABLE_LINKER__labyrinthGame_2_Debug CMakeFiles/labyrinthGame_2.dir/player.c.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/labyrinthGame_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = labyrinthGame_2
  TARGET_PDB = labyrinthGame_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/labyrinthGame/cmake-build-debug && /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/labyrinthGame -B/root/CLionProjects/labyrinthGame/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/labyrinthGame/cmake-build-debug && /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/labyrinthGame -B/root/CLionProjects/labyrinthGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjects/labyrinthGame/cmake-build-debug

build all: phony labyrinthGame labyrinthGame_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /root/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
